<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.Rohan_Khatri</title>
    <link rel="stylesheet" href="style.css">
    <!----Font awesome cdn  font icon css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
     <div class="hero-header">
        <div class="wrapper">
            <header>
                <div class="logo">
                    <i class="fa-solid fa-r"></i>
                    <div class="logo-text">Rohan Khatri</div>
                </div>
                <nav>
                    <div class="togglebtn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navlinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="https://drive.google.com/file/d/1ZLXgHgLfF7h_HKk8f_4JbA8muQdW8XiE/view?usp=drivesdk">Resume</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="src/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="container">
                 <div class="hero-pic">
                    <img src="images/main_photo.jpg" alt="profile pic">
                 </div>
                 <div class="hero-text">
                    <h5>Hi I'm <span class="input">Electrical 
                                 Engineer</span></h5>
                    <h1>Rohan Khatri</h1>
                    <p>I'm not your average engineer.With a background in Electrical Engineering and a thriving career as a fashion model and influencer, I bring a dynamic approach to every project !
                    </p>

                    <div class="btn-group">
                       <a href="https://drive.google.com/file/d/1ZLXgHgLfF7h_HKk8f_4JbA8muQdW8XiE/view?usp=drivesdk" class="btn active">Download CV</a>
                       <a href="src/contact.html" class="btn">Hire me</a>
                    </div>

                    <div class="social">
                        <a href="https://wa.link/xjdon6"><i class="fa-brands fa-whatsapp"></i></a>
                          <a href="mailto: rohankhatri722@gmail.com"><i class=" fa fa-envelope"></i></a>
                        <a href="https://www.facebook.com/rohankhatrirk18"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/rohan-khatri-rk"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://instagram.com/rohan_khatri_rk"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://t.me/rohan_khatri_rk"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://www.snapchat.com/add/rohan_khatrirk?share_id=SkPbX7_QWAU&locale=en-US"><i class="fa-brands fa-snapchat"></i></a>
                         <a href="https://youtube.com/@rohan_khatri_rk"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                 </div>
            </div>
        </div>
     </div>
     <!---typed js for typing text effect-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
     <script>
        /** creating button click show hide navbar **/
        var togglebtn=document.querySelector(".togglebtn");
        var nav=document.querySelector(".navlinks");
        var links=document.querySelector(".navlinks li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            nav.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["Electrical Engineer","Social Media Influencer","Fashion Model"],
            typedSpeed:60,
            backSpeed:50,
            loop:true
        })
     </script>
</body>
</html>